!!id:"http://tson.io/1/m/meta-kernel.tn1"
!!schema:"http://tson.io/1/m/meta-kernel.tn1"
@doc:"TSON meta-kernel — self-referencing bootstrap layer (2026 Revision 31)"
!schema {
  @doc:"Base kinds. `top` is the structural root; every type in the schema IS-A `top`."
  top       => !!type {}
  atom      => !!type top & {}
  product   => !!type top & {
    access_pattern: product_access_type
    size_type:      product_size_type
  }
  sum       => !!type top & {}
  reference => !!type top & {
    target: type_name
  }

  @doc:"""
    Unit atom constructor. An atom with no constraint vocabulary — the
    atom equivalent of the empty record `{}` for products. Its instances
    (`value`, `token`, `void` in the kernel; `complex` in core) are
    opaque atoms distinguished by name and prose-level parsing contract,
    not by schema shape.
    """
  unit => !!type ~atom & {}

  @doc:"""
    Escape hatch primitive. Instance of the unit atom constructor. The
    result of base type resolution (§8) applied to a source token, with
    no further interpretation by the TSON type system. value-typed
    fields receive whatever §8 produces — null, boolean, integer, float,
    or string — and the host runtime is responsible for type-checking
    values at use site against the field's semantic role. value carries
    no constraint vocabulary and is not narrowable.

    Used for record_field.value (the type of fixed/default values, which
    must be the field's declared type — a dependency the schema language
    does not express directly) and for constraint vocabulary fields in
    meta whose constrained atom is not defined in meta-kernel or meta
    (real_type.min, decimal_type.min, etc.).
    """
  value => !!type !unit {}

  @doc:"""
    Lexical token primitive. Instance of the unit atom constructor. The
    canonical NFC-normalised form of a source lexeme — for unquoted
    lexemes the lexer normalises (§3.4); for quoted lexemes appearing
    in identifier positions the resolver normalises (§3.2.1). Identity
    comparison is by canonical form; tokens are whitespace-free by
    construction because the lexer terminates tokens on whitespace.

    token is not used in data and exists so the kernel can describe
    lexical identifiers (type names, field names, parameter names) and
    enum members honestly. It is not currently re-exported in core (no
    core-level type targets it directly), unlike `void` which is
    re-exported because annotations in core need it. The
    implementation-internal constraints on what constitutes a
    well-formed token are fixed by the grammar; no constraint vocabulary
    is needed at the type level.
    """
  token => !!type !unit {}

  @doc:"""
    Void primitive. Instance of the unit atom constructor whose
    parsing contract admits only the absent sentinel `_`. The host
    value is absent. void is the target type for bare annotations
    (`@T` with no value); the resolver fills the implicit `_` and
    validates against this contract. See §5.4.

    Re-exported in core under the same name so that core-only schemas
    can target it.
    """
  void => !!type !unit {}

  @doc:"Internal scalar types for constraint fields."
  boolean => !!type !enum [true false]

  @doc:"""
    Integer constraint vocabulary. Atom constructor whose instance,
    `integer`, is the kernel's arbitrary-precision integer. Field
    types reference `integer` directly; the mutual reference closes
    via the kernel's standard local-name lookup. Available to meta and
    core through the schema chain.

    The `pattern` field, when present, is matched against the integer's
    canonical decimal string representation (signed, no leading zeros
    other than for zero itself, no underscore separators). It does not
    apply to alternative representations the source document may have
    used (hex, binary, separators).
    """
  integer_type => !!type ~atom & {
    min:          integer?
    max:          integer?
    multiple_of:  integer?
    pattern:      regex?
  }

  integer => !!type !integer_type {}

  @doc:"""
    String constraint vocabulary. Atom constructor whose instance,
    `string`, is the kernel's Unicode code point sequence type.
    """
  string_type => !!type ~atom & {
    min_length:  integer?
    max_length:  integer?
    length:      integer?
    pattern:     regex?
  }

  string => !!type !string_type {}

  @doc:"Mixin record contributing the `spec` field to specification-bound atoms."
  atom_specification => !!type { spec: uri }

  @doc:"""
    URI constraint vocabulary. Composes with the string_type
    constructor to inherit its record shape (length and pattern fields)
    plus the atom_specification mixin's spec field plus uri-specific
    fields. The composition draws shape directly from the constructor
    rather than going through the string instance.
    """
  uri_type => !!type ~string_type & atom_specification & {
    spec:    = "https://www.rfc-editor.org/rfc/rfc3986"
    scheme:  string?
  }

  uri => !!type !uri_type {}

  @doc:"Regex constraint vocabulary. Same shape pattern as uri_type, pinned to I-Regexp."
  regex_type => !!type ~string_type & atom_specification & {
    spec: = "https://www.rfc-editor.org/rfc/rfc9485"
  }

  regex => !!type !regex_type {}

  @doc:"Identifier types — distinct lexical roles referencing the token primitive."
  type_name  => !!type token
  field_name => !!type token
  param_name => !!type token

  @doc:"Type parameter declaration."
  parameter => !!type {
    name: param_name
  }

  @doc:"Internal enumerations."
  product_access_type => !!type !enum [INDEX NAMED]
  product_size_type   => !!type !enum [FIXED VARIABLE]
  field_state         => !!type !enum [REQUIRED REQUIRED_DEFAULT REQUIRED_FIXED
                                       OPTIONAL OPTIONAL_FIXED]
  element_state       => !!type !enum [REQUIRED OPTIONAL]
  type_kind           => !!type !enum [ATOM PRODUCT SUM REFERENCE]

  @doc:"Annotation type markers."
  annotation    => @annotation !!type void
  documentation => @annotation !!type string
  doc           => @annotation !!type documentation
  alias         => @annotation !!type string

  @doc:"Supporting records."
  record_field => !!type {
    name:   field_name
    type:   type_name
    state:  field_state ~ REQUIRED
    value:  value?
  }
  tuple_element => !!type {
    element_type: type_name
    state:        element_state ~ REQUIRED
  }

  @doc:"Constructors — ~ marks type factories."
  record => !!type ~product & {
    access_pattern:  product_access_type = NAMED
    size_type:       product_size_type = FIXED
    fields:          [record_field]
    supertypes:      [type_name]?
  }
  array => !!type <T> ~product & {
    access_pattern:  product_access_type = INDEX
    size_type:       product_size_type = VARIABLE
    element_type:    T
    state:           element_state ~ REQUIRED
    unordered:       boolean ~ false
    unique_items:    boolean ~ false
    min_items:       integer?
    max_items:       integer?
  }
  set => !!type <T> ~array<T> {
    state:        = REQUIRED
    unordered:    = true
    unique_items: = true
  }
  map => !!type <K, V> ~product & {
    access_pattern:  product_access_type = NAMED
    size_type:       product_size_type = VARIABLE
    key_type:        K
    value_type:      V
    min_items:       integer?
    max_items:       integer?
  }
  tuple => !!type ~product & {
    access_pattern:  product_access_type = INDEX
    size_type:       product_size_type = FIXED
    elements:        [tuple_element]
  }
  enum => !!type ~atom & {
    members: set<token>
  }
  choice => !!type ~sum & {
    variants: [type_name]
  }

  @doc:"Resolver output."
  type_definition => !!type {
    source:       type_name?
    kind:         type_kind
    parameters:   [parameter]?
    constructor:  boolean ~ false
    supertypes:   [type_name]?
    subtypes:     [type_name]?
    body:         top
  }
  schema => !!type map<type_name, type_definition>
}
