!!id:"http://tson.io/2026/m/core-resolved.tn1"
!!schema:"http://tson.io/2026/m/meta.tn1"
@doc:"""
  Resolver-output fixture for core.tn1 (2026 Revision 32 draft).
  Parse the source schema, run the resolver, canonicalise, compare.
  Conventions as in meta-kernel-resolved.tn1.

  This document is governed by the meta-schema: the structural
  vocabulary (`type_definition`, `record`, `enum`, ...) reaches it
  through meta's kernel import, and the annotation types used here
  (`doc` from the kernel via that import; `ordered`, `bounded`,
  `numeric` from meta itself) resolve one hop against meta's
  namespace. Constructor names in `source` fields and bodies
  (`integer_type`, `real_type`, ...) likewise name meta- and
  kernel-level entries. Source @doc strings are carried abbreviated;
  a conforming resolver preserves them verbatim.
  """
!schema {
  @doc:"Void primitive, re-exported from meta-kernel. Admits only the absent sentinel `_`."
  void => !type_definition {
    kind: ATOM
    source: unit
    body: !unit {}
  }

  @doc:"Two-value boolean enumeration."
  boolean => !type_definition {
    kind: ATOM
    source: enum
    body: !enum { members: [true false] }
  }

  @doc:"Arbitrary-precision signed integer. Decimal, hex, octal, and binary forms; [TSON-DATA] Section 7.6."
  @ordered:TOTAL @bounded:false @numeric
  integer => !type_definition {
    kind: ATOM
    source: integer_type
    subtypes: [int128 int16 int256 int32 int64 int8 negative_integer non_negative_integer non_positive_integer positive_integer uint128 uint16 uint256 uint32 uint64 uint8]
    body: !integer_type {}
  }

  @doc:"Real number with arbitrary precision, including .inf and .nan. PARTIAL ordering is due to NaN's incomparability."
  @ordered:PARTIAL @bounded:false @numeric
  real => !type_definition {
    kind: ATOM
    source: real_type
    subtypes: [float32 float64]
    body: !real_type {}
  }

  @doc:"Exact decimal, arbitrary precision. No floating-point rounding."
  @ordered:TOTAL @bounded:false @numeric
  decimal => !type_definition {
    kind: ATOM
    source: decimal_type
    body: !decimal_type {}
  }

  @doc:"Exact fraction a/b, reduced form, positive denominator. Contains `/`, so data values must be quoted."
  @ordered:TOTAL @bounded:false @numeric
  rational => !type_definition {
    kind: ATOM
    source: rational_type
    body: !rational_type {}
  }

  @doc:"Complex number a+bi or a+bj. Component representation is host-defined."
  @ordered:NONE @bounded:false @numeric
  complex => !type_definition {
    kind: ATOM
    source: unit
    body: !unit {}
  }

  @doc:"Signed 8-bit integer (-128 to 127)."
  int8 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: -128  max: 127 }
  }

  @doc:"Signed 16-bit integer."
  int16 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: -32768  max: 32767 }
  }

  @doc:"Signed 32-bit integer."
  int32 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: -2147483648  max: 2147483647 }
  }

  @doc:"Signed 64-bit integer."
  int64 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: -9223372036854775808  max: 9223372036854775807 }
  }

  @doc:"Signed 128-bit integer."
  int128 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: -170141183460469231731687303715884105728  max: 170141183460469231731687303715884105727 }
  }

  @doc:"Signed 256-bit integer."
  int256 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: -57896044618658097711785492504343953926634992332820282019728792003956564819968  max: 57896044618658097711785492504343953926634992332820282019728792003956564819967 }
  }

  @doc:"Unsigned 8-bit integer (0 to 255)."
  uint8 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: 0  max: 255 }
  }

  @doc:"Unsigned 16-bit integer."
  uint16 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: 0  max: 65535 }
  }

  @doc:"Unsigned 32-bit integer."
  uint32 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: 0  max: 4294967295 }
  }

  @doc:"Unsigned 64-bit integer."
  uint64 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: 0  max: 18446744073709551615 }
  }

  @doc:"Unsigned 128-bit integer."
  uint128 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: 0  max: 340282366920938463463374607431768211455 }
  }

  @doc:"Unsigned 256-bit integer."
  uint256 => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: 0  max: 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
  }

  @doc:"Integer greater than zero."
  positive_integer => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: 1 }
  }

  @doc:"Integer zero or greater."
  non_negative_integer => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { min: 0 }
  }

  @doc:"Integer less than zero."
  negative_integer => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { max: -1 }
  }

  @doc:"Integer zero or less."
  non_positive_integer => !type_definition {
    kind: ATOM
    source: integer_type
    supertypes: [integer]
    body: !integer_type { max: 0 }
  }

  @doc:"IEEE 754 single-precision float."
  float32 => !type_definition {
    kind: ATOM
    source: real_type
    supertypes: [real]
    body: !real_type { min: -3.4028235e+38  max: 3.4028235e+38 }
  }

  @doc:"IEEE 754 double-precision float."
  float64 => !type_definition {
    kind: ATOM
    source: real_type
    supertypes: [real]
    body: !real_type { min: -1.7976931348623157e+308  max: 1.7976931348623157e+308 }
  }

  @doc:"Unicode code point sequence. The universal text type."
  @ordered:NONE @bounded:false
  text => !type_definition {
    kind: ATOM
    source: text_type
    subtypes: [non_empty_text]
    body: !text_type {}
  }

  @doc:"Text with at least one character."
  non_empty_text => !type_definition {
    kind: ATOM
    source: text_type
    supertypes: [text]
    body: !text_type { min_length: 1 }
  }

  @doc:"Interoperable regular expression pattern per RFC 9485 (I-Regexp)."
  @ordered:NONE @bounded:false
  regex => !type_definition {
    kind: ATOM
    source: regex_type
    body: !regex_type {}
  }

  @doc:"Uniform Resource Identifier per RFC 3986."
  @ordered:NONE @bounded:false
  uri => !type_definition {
    kind: ATOM
    source: uri_type
    body: !uri_type {}
  }

  @doc:"Base64-encoded binary (RFC 4648)."
  base64 => !type_definition {
    kind: ATOM
    source: binary
    body: !binary { encoding: BASE64 }
  }

  @doc:"URL-safe base64-encoded binary (RFC 4648 Section 5)."
  base64url => !type_definition {
    kind: ATOM
    source: binary
    body: !binary { encoding: BASE64URL }
  }

  @doc:"Base32-encoded binary (RFC 4648)."
  base32 => !type_definition {
    kind: ATOM
    source: binary
    body: !binary { encoding: BASE32 }
  }

  @doc:"Hex-encoded binary."
  hex => !type_definition {
    kind: ATOM
    source: binary
    body: !binary { encoding: HEX }
  }

  @doc:"Calendar date. RFC 3339 full-date YYYY-MM-DD."
  @ordered:TOTAL @bounded:false
  date => !type_definition {
    kind: ATOM
    source: date_type
    body: !date_type {}
  }

  @doc:"Time of day. RFC 3339 full-time. PARTIAL ordering across timezone offsets."
  @ordered:PARTIAL @bounded:true
  time => !type_definition {
    kind: ATOM
    source: time_type
    body: !time_type {}
  }

  @doc:"Date and time. RFC 3339 date-time. PARTIAL ordering across timezone offsets."
  @ordered:PARTIAL @bounded:false
  datetime => !type_definition {
    kind: ATOM
    source: datetime_type
    body: !datetime_type {}
  }

  @doc:"Time duration. ISO 8601 PnYnMnDTnHnMnS. PARTIAL ordering: calendar units have no fixed length."
  @ordered:PARTIAL @bounded:false
  duration => !type_definition {
    kind: ATOM
    source: duration_type
    body: !duration_type {}
  }

  @doc:"128-bit identifier per RFC 9562."
  @ordered:NONE @bounded:true
  uuid => !type_definition {
    kind: ATOM
    source: uuid_type
    body: !uuid_type {}
  }

  @doc:"Email address per RFC 5322."
  @ordered:NONE @bounded:false
  email => !type_definition {
    kind: ATOM
    source: email_type
    body: !email_type {}
  }

  @doc:"IPv4 address, dotted-quad per the RFC 3986 IPv4address production."
  @ordered:TOTAL @bounded:true
  ipv4 => !type_definition {
    kind: ATOM
    source: ipv4_type
    body: !ipv4_type {}
  }

  @doc:"IPv6 address, RFC 4291 text representation. Contains colons, so data values must be quoted."
  @ordered:TOTAL @bounded:true
  ipv6 => !type_definition {
    kind: ATOM
    source: ipv6_type
    body: !ipv6_type {}
  }

  @doc:"IPv4 network, address/prefix (RFC 4632). PARTIAL ordering by containment. Must be quoted."
  @ordered:PARTIAL @bounded:true
  cidr4 => !type_definition {
    kind: ATOM
    source: cidr4_type
    body: !cidr4_type {}
  }

  @doc:"IPv6 network, address/prefix (RFC 4291). PARTIAL ordering by containment. Must be quoted."
  @ordered:PARTIAL @bounded:true
  cidr6 => !type_definition {
    kind: ATOM
    source: cidr6_type
    body: !cidr6_type {}
  }

  @doc:"MAC address, EUI-48 (RFC 9542). Colon form must be quoted; hyphen form may be unquoted."
  @ordered:NONE @bounded:true
  mac => !type_definition {
    kind: ATOM
    source: mac_type
    body: !mac_type {}
  }

  @doc:"Value whose type is unconstrained. The validator accepts any well-formed value of any type."
  @ordered:NONE @bounded:false
  unknown => !type_definition {
    kind: SUM
    source: unknown_type
    body: !unknown_type {}
  }

  @doc:"Marker annotation."
  annotation => @annotation !type_definition {
    kind: REFERENCE
    source: void
    body: !reference { target: void }
  }

  @doc:"Text-valued documentation annotation."
  documentation => @annotation !type_definition {
    kind: REFERENCE
    source: text
    body: !reference { target: text }
  }

  @doc:"Short alias for documentation annotation."
  doc => @annotation !type_definition {
    kind: REFERENCE
    source: documentation
    body: !reference { target: documentation }
  }

  @doc:"Source-level alias name preserved on a resolved type reference."
  alias => @annotation !type_definition {
    kind: REFERENCE
    source: text
    body: !reference { target: text }
  }
}
